{% extends 'growlivapp/base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>

        body, html {
            height: 100%; /* Full height */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7fafc; /* Adjust the background color as needed */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .growliv-logo {
            width: 300px;
            height: 300px;
            margin-bottom: 20px; /* Adjust or remove margin as needed */
        }

        .task-bar {
            background-color: inherit;
            padding: 15px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .task-bar-text, .mite-count-pro-text {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin-left: 10px;
            align-content: flex-start;
        }

        .container {
            max-width: 600px;
            margin: 50px auto 100px;
            text-align: center;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 5px;
            left: 10px;
            width: 30px;
            height: 30px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 20px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .text-gray-600 {
            color: #4a5568;
            text-decoration: none;
        }

        .text-gray-600:hover {
            color: #1a202c;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border-radius: 20px;
            margin: 10px;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, .1);
            width: 136px;
            height: 136px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

{% block body_block %}
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
    <div class="container" style="display: flex;
            justify-content: center;
            align-items: center;">
        <div class="main">
            <img src="{% static "growlivapp/scan.png" %}" alt="Upload Image" class="growliv-logo" id="upload-image"
                 style="
                        width: 500px;
                        padding-top: 50px;">
            <div class="login-form">
                <form method="post" action="{% url 'growlivapp:upload' %}" enctype="multipart/form-data"
                      id="upload-form">
                    {% csrf_token %}
                    <input id="file-upload" type="file" name="video" style="display:none;"/>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('upload-image').addEventListener('click', function () {
            document.getElementById('file-upload').click();
        });

        document.getElementById('file-upload').addEventListener('change', function () {
            var loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.classList.add('active');
            document.getElementById('upload-form').submit();
        });
    </script>
{% endblock %}
</body>
</html>
