{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            background-color: #fff; /* white background */
            margin: 0;
            padding: 0;
        }

        .task-bar {
            background-color: inherit; /* inherit background color from body */
            padding: 10px; /* added padding for better spacing */
        }

        .container {
            max-width: 600px;
            margin: 50px auto 100px; /* adjusted margin for slightly positioning towards the top */
            text-align: center;
            position: relative; /* added position relative for positioning absolute elements inside */
        }

        .logo {
            position: absolute;
            top: 5px; /* position at the top of the task bar */
            left: 10px;
            width: 30px; /* original width of Mite Count Pro logo */
            height: 30px; /* original height of Mite Count Pro logo */
        }

        .mite-count-pro-text {
            position: absolute;
            top: 10px; /* position at the top of the task bar */
            left: 45px; /* adjusted left position to create space between the logos */
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .growliv-logo {
            width: 300px; /* set width to 300 pixels */
            height: 300px; /* set height to 300 pixels */
            margin-top: 50px; /* added margin-top to create space between the logos and the form */
        }

        .login-form {
            margin-top: 50px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 20px; /* curve the edges */
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .task-bar {
            background-color: inherit; /* inherit background color from body */
            padding: 20px; /* added padding for better spacing */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* imaginary lightly colored border */
        }

        .login-message {
            font-size: 20px; /* increase font size */
        }
    </style>
</head>
<body>

<div class="task-bar">
    <img src="{% static 'growlivapp/final.png' %}" alt="Mite Count Pro" class="logo">
    <div class="mite-count-pro-text">Mite Count Pro</div>
</div>

<div class="container">
    <img src="{% static 'growlivapp/logo1.png' %}" alt="Growliv Business Logo" class="growliv-logo">
    <div class="login-form">
        <p class="login-message">Link has been sent to your registered mail id</p>
        <a href="login.html">
            <input type="submit" value="Login">
        </a>
    </div>
</div>

</body>
</html>
