{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan History - Mite Count Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .home-btn {
        text-align: center;
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: #6dae0b;
        border: 0;
        padding: 10px 40px;
        font-family: 'Ubuntu', sans-serif;
        /*margin-left: 35%;*/
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .delete-btn {
        text-align: center;
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: red;
        border: 0;
        padding: 10px 40px;
        font-family: 'Ubuntu', sans-serif;
        /*margin-left: 35%;*/
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
</style>
<body class="bg-gray-100">

<div class="flex flex-col h-screen">
    <header class="px-6 py-4 bg-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="{% static 'growlivapp/final.png' %}" alt="Mite Count Pro" class="logo w-8 h-8 mr-2">
                <div class="text-black font-bold"><a href="{% url 'growlivapp:home' %}">Mite Count Pro</a></div>
            </div>

            <div class="space-x-4">
                <a href="{% url 'growlivapp:scan_detail_page' %}" class="text-gray-600 hover:text-gray-900">History</a>
                <a href="{% url 'growlivapp:profile' %}" class="text-gray-600 hover:text-gray-900">Profile</a>
                <a href="{% url 'growlivapp:logout_user' %}" class="text-gray-600 hover:text-gray-900">Logout</a>
            </div>
        </div>
    </header>

    <main class="p-6">
        <h2 class="text-xl font-semibold mb-4">Scan History</h2>
        <div class="space-y-4">
            {% for result in scan_results %}
                <div class="grid grid-cols-3 gap-4 bg-white p-4 shadow rounded">
                    <div class="font-medium">Scan date<br>{{ result.scan_date }}</div>
                    <div class="font-medium">Predator count<br>{{ result.predator_mite_count }}</div>
                    <div class="font-medium"><a href="{% url 'growlivapp:delete_record' result.id %}">
                        <button type="button" class="delete-btn shadow">Delete</button>
                    </a></div>
                </div>
            {% empty %}
                <div class="text-center text-gray-500">No scan history available.</div>
            {% endfor %}
        </div>
    </main>
    <a href="{% url 'growlivapp:home' %}" style="text-align: center">
        <button type="button" class="home-btn shadow">Back to Home</button>
    </a>
</div>

</body>
</html>
